# Nature of the India Bourgeoisie (1967)

> Reference: https://www.marxists.org/archive/guha/indian-bourgeoisie.pdf


<span style="color: yellow;">*First thing to note is that, India, since the time of independence has been a primarily feudal agrarian economy. The nature of the bourgeoisie is very different in the capitalist-imperialist countries like the U.S and U.K compared to the colonized countries.*<br>
*Second thing, every country has a presence of multiple classes, each with their own function. What decides the trajectory of economy is which class is dominant, and which class holds actual political power? So, for example, China also has compradors, but they do not hold any political power, and do not constitute a majority of the Chinese bourgeoisie class.*<br>
*The following excerpt is from 1967, so do keep that in mind.*</span>

### The industrial bourgeois are they :

1. who try to industrialize the country and, in particular, try to build up heavy and machine building industry ;
2. who are self-reliant and take measures to create capital for the industrialization within the country and do not depend on foreign capital for the same;
3. who create their own market for purchasing raw materials for industry and for selling their manufactures and export more industrial goods than agricultural products to the world market.

In other words, the industrial bourgeoisie plays a healthy positive role in building up an independent national economy (<span style="color: yellow;">*Please see my note in the next section for further explanation, and dont consider one class as good or bad*</span>).

### On the other hand, the comprador bourgeois are they:

1. the growth of whose capital and trade depends on imperialism and imperialist assistance and, as such, they are unable to do away with foreign monopoly domination and ownership in the main branches of national economy and to build up an independent national economy;
2. whose dependence on imperialist capital makes them build up, a few scattered enterprises apart, basically and mainly only such industrial enterprises that can assist in selling the products of the imperialist capital and facilitate the industrial expansion of the latter;
3. who oppose the liquidation of feudal relations of production in the countryside because the perpetuation of feudalism there proves to be extremely profitable to the imperialists, who want our countryside to continue as a market for supplying raw materials to them;
4. who, because of their abject dependence on imperialist capital and because their interests are basically and mainly interwoven with those of the imperialists, are ever eager to protect imperialist vested interests and, as such, prove themselves to be the main obstacle in the path of building an independent national economy. In other words, the parasitic, comprador bourgeoisie does not play any positive role whatsoever in the economic, social and political life of the nation. Their role is basically and mainly a negative one.

What are the effects of a parasitic comprador economy on the social life? These are: Exploitation and looting by foreign capital, political chaos, economic bankruptcy, unusual intensification of misery and hardship in the life of the people, and social and moral degradation. One has only to compare this with the reality of the social, economic and political life in India during the last twenty years to realize whether the big bourgeoisie of India is parasitic or industrial. Supposing the Indian big bourgeoisie is industrial, not parasitic, what prevents them from building up an independent national economy? And if they can build up such an economy why not call them national bourgeoisie? Being Indian does not necessarily mean being national in character. Only such sections of the bourgeoisie, whose hopes and aspirations, aims and interests, are concurrent with those of the nation, can be called national bourgeoisie. The interests of the big bourgeoisie are opposed to the national interests and this fact compels even oar Marxist leaders to concede that the big bourgeoisie is by nature counter-revolutionary and inimical to the people.;

<span style="color: yellow;">*Again, note this is from 1967*</span>

Now let us find out how deep is the colonial, that is, the parasitic and comprador nature of our economy. According to official statistics, 97 per cent of India's oil, 65 p. c. of rubber, 62 p. c. of coal, 73 p. c. of mining, 90 p. c. of match industry, 89 p. c. of jute and 86 p. c. of tea are in the hands of foreigners. Of the total foreign capital investment, 64 p. c. is British and 27.6 p. c. is U. S. (including World Bank’s investment). Indian capital thrives only on the basis of and with the assistance of this foreign capital. It is, therefore, evident that the character of Indian capital is nothing but parasitic. In its attempt to hide the existence and real face of foreign imperialism, the parasitic section of the Indian bourgeoisie has resorted to establishing joint enterprises with imperialist capital. Because, in certain cases, the Indian bourgeoisie happens to hold more than 50 per cent of the shares of such enterprises, our "Marxist" lears (<span style="color: yellow;">they are talking about those who would become the modern day CPI party in Kerala</span>) have jumped to the conclusion that the Indian bourgeoisie is not parasitic but only collaborates with imperialism. Monopolists like Tata, Birla, Dalmia, Jain, Shriram, J. K., Martin Burn, Kirloskar etc. are the initiators of such joint enterprises. The fact that the Indian bourgeoisie holds more than half of the shares in some such joint enterprises does not in any way give them decisive control over them. On the contrary, their parasitic and subservient character is clearly evident even in such joint enterprises. As is known to all, share capital is of two types—ordinary and preference. The voting right is exclusively reserved for the holders of the ordinary shares while the holders of preference shares, who have no voting right, are entitled to receive only a pre-determined portion of the profit. The foreign imperialists distribute most of the preference shares among their Indian counterparts, keeping the ordinary shares for themselves. In this way, they exercise control over the capital and the policy. During the period from 1960-61 to 1965-66 the Controller of Capital Issues approved investment of new capital in 162 cases, in 99 per cent of which, foreign monopoly capital held between 50 and 100 per cent of the shares.

### Muh Thoughts:

<span style="color: yellow;">There is significant debate among the Indian communists regarding the nature of this big bourgeoisie. I am also still trying to understand, so please correct me or provide additional resources to read. The revisionist communist parties just willfully ignore the comprador nature of Indian bourgeoisie (see reference in previous section). Further, there is some nitpicky dissent regarding the distinction between bureaucratic national and comprador bourgeoisies, which I'm also still trying to understand further.</span> See:[https://materialisme-dialectique.com/is-there-a-difference-between-bureaucratic-and-comprador-bourgeoisies-how-the-communist-party-of-india-maoistproposes-an-erroneous-definition/](https://materialisme-dialectique.com/is-there-a-difference-between-bureaucratic-and-comprador-bourgeoisies-how-the-communist-party-of-india-maoistproposes-an-erroneous-definition/)

<span style="color: yellow;">Also, please don't get the idea that industrial bourgeoisie are the end-all be-all, and that we should only focus on them. The main feature of capitalism is: the centralization of productive forces (factories, skilled workers, etc), and the simplification of class antagonisms (the bourgeoisie and the proletariat in the simplest terms). This is a necessary intermediate step and has been implemented by most socialist nations like USSR and PRC. Further discussion in the next section from a global imperialist perspective.</span>
