# Global capitalist-imperialism

>The following excerpt from [N.B Turner Is China an Imperialist Country? (2015)](https://content.csbs.utah.edu/\~mli/Economics%205420-6420/Turner-is%20china%20an%20imperialist%20country.pdf)  is relevant and helpful

The ruling classes of most countries in the world today are forced into the position of being compradors (or de facto agents) of foreign imperialist powers, and of the world imperialist system as a whole, to a very considerable extent. (For a limited time they can also forge partnerships with international capital, but such arrangements are always transitional.) If they become too independent, if they seek to promote their own national economic interests in opposition to the interests of international imperialism, then tremendous economic pressure is put on them, sometimes rising to the level of outright economic warfare. And if they persist they are apt to suffer serious political interference and even assassinations or political coups engineered by foreign imperialist intelligence agencies. And, if all that still doesn’t whip the recalcitrant local ruling class back into line, the world imperialist system will mobilize its massive military forces (usually at present led and/or organized by the U.S.) to invade the country and forcibly attempt to set up a new client regime friendly to the world imperialist system.

However, if the capitalist ruling class in any country today becomes powerful enough, that is, if that country develops a sufficient level of economic and military strength, it will become more and more internally independent of other powerful capitalist-imperialist countries. Its ruling class, which originally had no choice but to more or less be compradors to some powerful foreign imperialist countries (or to the extremely powerful imperialist system as a whole) will more and more start to take on some of the characteristics of a national bourgeoisie working more exclusively for its own class interests, and in growing contradiction to the interests of other bourgeois ruling classes in other countries. It will begin to take advantage of the existing world imperialist system to also export capital and join in the exploitation of the rest of the world—even if its own working class and natural resources continue to be exploited by other powerful foreign countries too.

For most small countries in Asia, Africa and Latin America this can simply never happen to any significant extent; they can never hope to become imperialist powers. But for some few countries like India and Brazil it has started to happen in a very partial way. It is not correct to view these countries as no longer being exploited by foreign imperialism, or as having become full-fledged imperialist countries themselves. Quite the contrary, their major aspect is still as countries dominated and exploited by foreign imperialism. Their ruling classes remain primarily compradors, even if they are also starting to occasionally engage in independent action and focus somewhat more on their own national class interests and goals.


<span style="color: yellow;">The following three paragraphs are important imo, as a disclaimer to the above CPI notes that view national industrial bourgeoisie as good and compradors as bad.</span> 

Marxists have often supposed that there is a sharper opposition between the comprador bourgeoisie and the national bourgeoisie in a “Third World” country than there really is. They sometimes view these two sections of the ruling class as totally distinct and totally opposed to each other. It is generally not like that at all!&#x20;

In the case of India, to give a specific example, it is sometimes falsely supposed that there are two very opposed sections of the ruling class, the comprador bourgeoisie and the bureaucratic national bourgeoisie (dominated by families such as the Tatas and the Birlas), and only one of these sections holds true political power (namely, the compradors). The other section, representing the Tatas and the Birlas, is supposedly too weak to gain real power. But imagine that somehow (if only as a thought experiment) a political party representing only the national bourgeoisie (and not the “compradors”) were to come to power in India. What really could they get away with doing differently than what the current regime is doing? The real issue is not what these different sections of the ruling class may want to do now, or which section is supposedly dominating the country, but rather what the entire ruling bourgeoisie in India is forced to do at the present time by world imperialist financial and political realities, whether they like it or not!&#x20;

Moreover, even compradors normally have hopes of eventually becoming independent of foreign imperialism, and of developing as a national bourgeoisie themselves. If India somehow does manage to rise as a real imperialist power in the future it will not be because the Tatas have defeated the compradors; it will be because the Indian ruling class as a whole gradually changes from being largely a class of compradors into largely a national bourgeoisie because of the broader changes in the political and economic possibilities that develop for that ruling class (which would be contingent on ending the primitive constraints of feudal relations in the country as a whole). It is mostly only in the context of rapidly expanding social revolution and complete national crisis, when one part of the national bourgeoisie might actually decide (for tactical and for self-preservation reasons) to support the revolution, where we have the really serious conflict between these sections of the ruling class that people are familiar with because of the history of the Chinese Revolution.

Revolutionaries in South Asia appropriately describe the Indian ruling class as “expansionist”. This means that the Indian ruling class seeks to dominate the entire South Asia area (and perhaps eventually the entire Indian Ocean basin and beyond). This sort of expansionism is really a junior sort of local imperialism. It involves the same forms of economic penetration and military dominance as imperialism at the world level does. The top imperialist countries do not really mind that India does this (at least within limits); in fact they often encouraged and lauded it! It seems only natural to the top imperialist countries that regional sub-bosses should emerge and help “keep order” there, along with some “acceptable” level of regional looting. Clear examples, among many others, include the Indian support for the repressive state of Sri Lanka, the domination of Nepali resources, and providing troops for the U.S. occupation of Afghanistan. Thus Indian expansionism is itself an aspect of the current world imperialist system.

The term “expansionism” for India derives from the terminology used by Maoist China to criticize India’s territorial claims and military actions against China (over border disputes) and similar claims and actions against other neighboring countries, and the doctrines of the ruling class in India which led to these actions: “These reactionary expansionist ideas of India’s big bourgeoisie and big landlords form an important part of Nehru’s philosophy.” [https://www.massline.org/PekingReview/PR1962/PR1962-44.pdf](https://www.massline.org/PekingReview/PR1962/PR1962-44.pdf)

We could say that there are signs that the ruling classes of India and Brazil are taking on some of the characteristics of a national bourgeoisie, even though they remain most essentially bureaucratic comprador bourgeoisies so far. They are clearly sometimes struggling against their constraints, as when they join with China and Russia in such schemes as setting up a BRICS bank independent of the U.S., Europe and Japan.

Is it possible that some day India, Brazil, and perhaps even a few more countries, might graduate from the status of mere expansionist (or “sub-imperialist”) countries and become full-fledged imperialist powers themselves? Well sure, this is conceivable, sometime in the future. But we must be clear that this is not at all the case today. India and Brazil are in a qualitatively different situation than is China in the present world economy and power structure. Calling countries like India and Brazil “sub-imperialist” today does seem quite reasonable. But if we do so we must be sure to keep in mind that this does not mean that they are now full-fledged imperialist countries, but merely that their ruling classes have dreams of becoming such, and are presently just beginning to show some limited independence from the established imperialist countries. Their abilities (and need) to export capital and demonstrate independent military strength are still fairly small.

The ruling classes of all capitalist countries in the capitalist-imperialist era operate in the same imperialist way to the extent that they are able to do so! But most are not able to do so to any significant degree. For example, it would be totally absurd to think of Haiti, Nepal, Cambodia or Mali as imperialist countries, regardless of how bourgeois and ambitious their ruling classes are, and despite the fact that there are a tiny few extremely rich capitalists even in countries like this who individually benefit from the world imperialist system.

In Nepal, for example, which is one of the poorest countries in the world, there is just one billionaire, Binod Chaudhury, who not only has a large business operation in Nepal but who has actually built a global conglomerate business operating in 45 countries. Chaudhury benefits from the world imperialist system, and is a participant in it. But Nepal as a whole is nevertheless a victim of world imperialism, and its ruling class parties (including a couple major parties which absurdly still call themselves “MarxistLeninist” or even “Maoist”!\* ) are largely subservient to foreign imperialism and Indian expansionism.

In summary, in the modern era the basic form that capitalism itself takes is monopoly capitalism or imperialist-capitalism (with the degree of state participation in the economy varying considerably, however). But the individual ruling classes in the world are either near the top of this dog-eat-dog system, or near the bottom. Only a very few are intermediate, with some visible characteristics of each. Historically some few countries have graduated from the bottom ranks of countries which were primarily exploited by more powerful capitalist countries, and have become primarily exploiting imperialist countries themselves. Most recently this has clearly happened in the case of China. Whether it will happen to a few other major capitalist countries, such as India and Brazil, is an open question. At present, however, this still seems doubtful, especially in light of the major world capitalist economic crisis that is still in its fairly early stages and yet is developing inexorably.

**The present world capitalist-imperialist system is not really the total domination of the world by a single superpower, even though it is very often erroneously assumed to be that. It is in reality a temporary club of convenience of international gangsters, with one long dominant but now steadily weakening leader, which will begin to break apart to some substantial degree if it becomes advantageous for one or more significant countries or sections within it to bring that about.**

Just as the current imperialist system had its origin in multiple imperialist blocs, it will surely break apart anew into at least somewhat separate and hostile competing blocs eventually. Why is this? It is for the very important reason that Lenin put his finger on so long ago: the inevitable uneven development within capitalism and within the capitalist-imperialist system—and the unending objective of capitalism to expand (or die) at each other’s expense.
