# Interview with the General Secretary of the Communist Party of India (Maoist)

> Reference: [https://resistancereports.medium.com/interview-with-the-general-secretary-of-the-communist-party-of-india-maoist-3cdc611319fb](https://resistancereports.medium.com/interview-with-the-general-secretary-of-the-communist-party-of-india-maoist-3cdc611319fb)


<span style="color: yellow;">All of this is important, so I recommend reading through the entire article. I didn't want to paste the entire interview conducted by someone else. If you have trouble accessing medium, you can paste the link here for a paywall-free method:</span> [https://freedium.cfd/](https://freedium.cfd/)

## Some important notes

#### On Class

Revolutionary Communists in the leadership of Comrade CM [Charu Mazumdar] and Comrade KC [Kanhai Chatterjee] concretely analysed the class contradictions in existence after a study of the economic, political, social, cultural and geographical conditions of India in the light of MLM. They affirmed that India is a semi-colonial, semi-feudal society and that the path of revolution shall be Protracted People’s War, that it shall first accomplish the stage of New Democratic Revolution and later advance to the stage of Socialism. Our united CPI (Maoist) is implementing this political-military line.

In the background of large scale discussions and debate among Marxists, revisionists, neo-revisionists, bourgeois intellectuals and NGOs as to whether our country is a capitalist society or semi-colonial, semi-feudal society, our party analysed and synthesized the reports of the studies of Relations of production that our party took up in various states since 2011, and the CC released a detailed document on ‘[Changes in Relations of Production-Our Political Program’ in its Sixth (contd.) meeting in December 2020](https://www.bannedthought.net/India/CPI-Maoist-Docs/Books/ChangesInRelationsOfProduction-2021-Eng-View-OCR.pdf). The document asserted that our country is yet a semi-colonial, semi-feudal society. However, it also said that there are considerable distorted capitalist changes favourable to the imperialists and comprador bureaucratic capitalists and landlords. We adopted our political program so as to adopt corresponding tactics. You must have seen the document.

Earlier to British aggression, our country was a feudal society. After the British occupied India it changed into a colonial country. In fact by the time the British seized India, capitalism had been developing from the womb of feudal society in some areas of the country. During this time the Parsis of Mumbai, Banias of Gujarat and Marwaris of Rajasthan worked as agents to occupy India. The Indian big bourgeois class did not fight against British imperialism as per its character but extended total support during the days of war and other times. The British collaborated with the feudal Kings, Zamindars, money-lenders and merchants of India and came in the way of the independent development of capitalist developing in the country, basing on the feudal social base in the country. They introduced a culture that serves British imperialism. They introduced distorted capitalist relations in their interests. On one hand the Indian comprador bourgeoisie depended on imperialism for its existence and development and on the other became an instrument for colonial exploitation and suppression. Thus Indian feudal society became colonial, semi-feudal society. The British changed the country into a colony for two centuries and continued their exploitation.

After 1947, the Indian comprador big bourgeois and landlord classes utilised the state power and minted utmost profits through extreme exploitation and oppression on the people. the comprador big bourgeois class thus transformed into comprador bureaucratic big bourgeois class. The 1944 Bombay plan and the mixed economy adopted after the transfer of power in fact are in the interests of the imperialists, comprador bureaucratic bourgeois and landlord classes. Public and private sectors were given place in the plan. But in fact the actual intention of the public sector industries is to utilise people’s money in a large scale, build heavy iron and steel industries, thermal electric projects, coal, iron mining and heavy dams, to provide opportunities to the imperialists, comprador bourgeois and landlord classes so as to develop basing on those, depend on the imperialist capital and technology to build them and to provide an opportunity for their exploitation.

The Soviet Union fell into an intense economic crisis since 1985 and the dependency of India started to decline and so US sponsored New Economic Policies were brought to be implemented in India. In the first phase of LPG, the private corporate sector gained several tax subsidies in the first phase. The properties of comprador big bourgeoisie rose multi-fold.

#### On revisionism

Marx-Engels formulated the proletarian revolutionary theory of Marxism. Since then while on one hand the bourgeois theories attack Marxism, on the other hand, there are many in history who claimed themselves to be Marxists and distorted it in various forms and opposed its essence.

By the end of the last decade of the 19th century, Marxism defeated all the bourgeois, petty bourgeois opportunist trends in the International Communist Movement and achieved a stable place as the scientific theory of the international proletariat. Marx-Engels made a fierce struggle against these trends for nearly half a century and defeated them.

After capitalism transformed into monopoly capitalism-imperialism, in the process of creative application of the fundamental principles of Marxism to the concrete practice of Russian revolution and world proletarian revolution, in the process of making a theoretical, political struggle against the various kinds of revisionists such as Bernstein, Narodniks, Economists, Mensheviks, legal Marxists, liquidators, Kautsky, Trotsky and dogmatic Marxists such as Plekhanov, Lenin preserved the proletarian science of Marxism, enriched it and enriched it to a new and higher stage. Thus it developed into Marxism-Leninism. Lenin considered revisionists as the agents of imperialism hidden in the ranks of proletarian movement. He criticised and fought against them.

Comrade Stalin preserved and developed Marxism-Leninism through the struggle against the Trotskyites, Zinovinists, Bukharinists, bourgeois agents and various kinds of opportunism hidden in the Soviet Communist party.

The Communist Party of China under the leadership of Comrade Mao made ten internal struggles against left, right and opportunist trends in the process of Chinese Revolution and defeated them. It accomplished New Democratic Revolution and built Socialism. Thus it showed a path for a change in the semi-colonial, semi-feudal systems in Asia, Africa and Latin America and to the New Democratic Revolutions and Socialist Revolutions in those countries. It developed the path of Protracted People’s War. In the process, as a part of the struggle in the international plane against international revisionism, it fought against imperialist agent Tito and revisionists such as Togliatti and Thorez and preserved Marxism-Leninism and developed it. Great Proletarian Cultural Revolution was taken up in the leadership of Comrade Mao in the CPC against modern revisionism. GPCR helped as a catalyst to sensitise the theoretical, political struggle against revisionism in various Communist Parties in the international plane. Lin Piao who stood in the forefront together with Mao in GPCR spoke leftist jargon in the veil of Mao Thought and brought forth the revisionist line in no time and tried to seize power in a traitorous manner. He proved to be a conspirator. After the demise of Comrade Mao, the Hua-Deng modern revisionist clique led a counter revolutionary conspiracy, seized power and restored Chinese capitalism in the place of Socialism and bureaucratic capitalism in the place of Socialist state.

The modern revisionist line of Deng caused extreme harm to the revolutionary communist movement in our country also. Especially the CPI (ML) Liberation in the leadership of Vinod Misra turned Dengist anddegenerated into a revisionist party. The DV group (one of the groups in the earlier UCCRI ML) is a Dengist revisionist splinter group. Our party and several Maoist parties and forces of the world took up the historic lessons of GPCR, and condemned the modern revisionism of Deng with the utmost powerful weapon of Marxism-Leninism-Maoism. These parties are also fighting back the various forms of revision that came forth due to the influence of Deng including the revisionism in the veil of Maoism and all shades of revisionism. CPI (ML) People’s War, one of the two revolutionary streams of the united CPI (Maoist) commented wrongly about the second world in regard to the three world theory for some time. Anyhow it soon rectified its mistake.

Later the Communist Party of Nepal (Maoist) brought forth ‘Prachanda path’ in the leadership of Prachanda-Bhattarai traitorous clique. The Revolutionary Communist Party USA in the leadership of Bob Avakian brought forth another modern revisionist theory, Avakianism. Several Maoist parties and forces including our party opposed and theoretically exposed these two trends.

We need to specially expose the China Social-imperialism that is the China revisionism and fake Socialism that came forth with the fake slogan of ‘Socialism with Chinese characteristics’. Modern revisionist parties in power in the name of Communist parties in Vietnam, Cuba and North Korea and the modern revisionist parties that do not hold high the proletarian international flag in their country and internationally, that do not implement Socialism, that do not strive for the success of World Socialist Revolution shall not be genuine Communist parties. They help to continue the capitalist systems as opportunist parties. We must expose the opportunism of these parties. Thus we must develop the revolutionary consciousness and alertness of the people of the world.&#x20;

Naxalbari inspired armed peasant struggles at various levels in nearly ten states of the country. In the process genuine revolutionaries organised as two main revolutionary streams in 1969 — the CPI (ML) and the Maoist Communist Centre (MCC). The 8th Congress of CPI (ML) was held in 1970. However, due to the left tactics that the party followed at that time, the right and left alien trends internally and due to the brutal offensive of the enemy all over the country, the movement temporarily setback. Within a short while after the the Congress revolutionary disrupter Satyanarayana Singh attacked Comrade Charu Mazumdar with his right opportunist line in 1971 and split the party. West Bengal police arrested Comrade CM on 28th July 1972 and murdered him in police custody. Most of the leadership in the Central Committee and the various State Committees of the CPI (ML) and ranks of the party either became martyrs, were arrested or scattered. With lack of a centre of the party it became organisationally very weak. There was theoretical confusion. CPI (ML) split several times. Many parties/groups were formed. The central level leaders and the respective state leadership left without being arrested worked with the theory and politics as per their understanding. During this time several strong trends of right and left adventurism came forth. In the later period on one hand there were attempts of unity of genuine communist revolutionaries and on the other once again splits and formation of new groups.

### Now I wish to tell you about the various opportunist parties in the veil of MLM.

CPI (ML) Liberation and CPI (ML) Red Star follow right opportunist path in the veil of MLM. These parties left armed struggle, uphold parliamentarism and help the bourgeois parties and revisionist parties such as the CPI, CPM and SUCI. CPI (ML) Liberation took up the revisionist path of Deng in early 1980s and left armed revolution. These parties make heinous, cruel ill propaganda that our party is violent. We need to expose the real character of these two parties much more among the people.

Some Trotskyites working in the working class make ill propaganda that India turned to be a capitalist country, that PPW is outdated and that CPI (Maoist) is a terrorist organisation. They are not at all concerned with rural India and are not even taking up the working class struggles in a militant manner. They allege the PPW and the CPI (Maoist) that is leading it and join the ruling classes in propaganda.

Apart from these there are few more ML parties that follow right opportunist line. All these parties propagate MLM theoretically and politically. They mobilise the people in their areas of work on economic problems and political problems in legal methods. Their people’s struggles are never militant. These parties are open organisations. They show reasons like revolutionary conditions is yet not matured, that the people are not yet ready for armed struggle, that there is no spate of revolution in the country or that they are making preparations for revolution and confine themselves to legal, partial struggles and postpone People’s war indefinitely. CP Reddy, Satyanarayana Singh led two or three groups (New Democracy, Janashakti and others) have armed squads in undivided Andhra Pradesh. Anyway, they utilised the squads only to collect funds from the contractors, for votes andto maintain the hegemony of their groups but not to make armed struggle. As per their understanding taking up military formations to make people’s war is left adventurism. Almost all these parties got into the mire of elections in the name of tactics. Forces of the erstwhile UCCRI-ML factions are seen here and there in the country but they are not building class struggle anywhere in the country. They do not exist anywhere except in Punjab.

On the whole, we can advance the revolutionary movement towards success only by making a theoretical fight against revisionism in various forms, exposing the real nature of the bankrupt leadership and defeating it.

#### On Queer Community

Our Party understands and analyses the LGBT issue also with Marxist (MLM) understanding. True liberation of the LGBT community from gender oppression and discrimination is obtained only through eradicating class oppression and constant theoretical, political, social, economic, cultural and medical efforts to bring about a change in the perspective of the people, only then they can have a condition to live equal to others and gain respect.

Our Party recognises the special problems and rights of the LGBT just as it does of the human, civil rights and all the rights of the oppressed classes, special social sections and all the oppressed nationalities, like it supports their struggles for rights and like it supports the struggles of those being exploited and oppressed by the old (reactionary) Indian state. They are born with certain physical characteristics and physically and mentally special (genetic) characteristics. But they ae part of the humankind. We oppose the oppression and discrimination of the Indian state that represents the capitalists and landlords and acts as comprador to the imperialists. it respects their right to life as Indian citizens, their primary rights equal to all the citizens and the right to have all rights including particular/special rights concerning concrete problem.

The party provides them partnership in education, medicine, residence, employment, administration and political sectors in the future Indian New Democratic state. It will provide economic and social security, anda healthy social and cultural atmosphere. It guarantees free medicine and introduces pro-people medical system that can provide good health. Thus they can live with the recognition they need or wish, confirm their gender and have the opportunity to have physical and mental treatments, free medicine and a healthy, respectful, scientific life. It also trains the society so that they have an equal and respectful attitude towards them.

It supports the movements going on for their rights in the presentstage. It opposes the sexual violence, exploitation, oppression, discrimination and sexual opportunism towards the LGBT community. The LGBT community must not lose any opportunities. They must be provided all the opportunities so as they can utilise all their strength and efficiencies for the society.



